src/modules/cli/publish/create/schema.graphql

input ModuleChildParametersInput {
  name: String!
  type: ModuleChildTypeInput
}

input ModuleChildSignatureInput {
  name: String!
  kind: String!
  type: ModuleChildTypeInput!
  comment: ModuleChildCommentInput
  parameters: [ModuleChildParametersInput!]
  typeParameter: [ModuleChildParametersInput!]
}

input ModuleChildTypeInput {
  type: String!
  name: String
  refPath: String
  types: [ModuleChildTypeInput!]
}

input ModuleChildCommentInput {
  shortText: String
  text: String
}

input ModuleChildrenInput {
  name: String!
  comment: ModuleChildCommentInput
  children: [ModuleChildrenInput!]
  type: ModuleChildTypeInput
  indexSignature: ModuleChildSignatureInput
  getSignature: ModuleChildSignatureInput
  signatures: [ModuleChildSignatureInput!]
  typeParameter: [ModuleChildParametersInput!]
}

input ModuleFileInput {
  name: String!
  kind: String
  path: String!
  children: [ModuleChildrenInput!]
}

input ModuleCommit {
  sha: String!
  branch: String!
}

input PublishProgress {
  size: Int!
  index: Int!
}

type Mutation {
  cliPublishCreate(
    projectId: String!
    file: ModuleFileInput!
    commit: ModuleCommit!
    progress: PublishProgress!
  ): Boolean!
}
