src/modules/cli/publish/update/schema.graphql

input NodeUpdateTypes {
  children: ModuleChildrenInput
  indexSignature: ModuleChildSignatureInput
  getSignature: ModuleChildSignatureInput
  signatures: ModuleChildSignatureInput
  parameters: ModuleChildParametersInput
  typeParameter: ModuleChildParametersInput
  type: ModuleChildTypeInput
  types: ModuleChildTypeInput
  comment: ModuleChildCommentInput
  typeArguments: ModuleChildTypeInput
}

input FileQueryArgs {
  key: String!
  value: String!
}

input FileQueryUpdate {
  type: String!
  node: NodeUpdateTypes!
}

input NodeQuery {
  id: String!
  entity: String!
  args: [FileQueryArgs!]
  parent: String!
  position: Int
  update: FileQueryUpdate
}

input FileQuery {
  id: String!
  path: String!
  query: [NodeQuery!]
}

type PublishUpdateResponse {
  success: Boolean
  error: Error
}

type Mutation {
  cliPublishUpdate(
    commit: ModuleCommit!
    version: String!
    file: FileQuery!
    progress: PublishProgress!
  ): PublishUpdateResponse!
}
